<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="OneTimeSettlement" Name="OTS" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="user" Name="User">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="recovery" Name="Recovery Officer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="regionalrecovery" Name="Regional Recovery Officer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="zonalrecovery" Name="Zonal Recovery Officer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="bcc" Name="BCC Task Force Member">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process2_user" Name="User">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process2_recovery" Name="Recovery Officer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process2_regionalrecovery" Name="Regional Recovery Officer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process2_zonalrecovery" Name="Zonal Recovery Officer">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process2_bcc" Name="BCC Task Force Member">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process1" Name="OTS Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="otsform" Name="OTS Form">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>user</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="transition2"/>
                                    <TransitionRef Id="transition35"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="user"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="450,30.875"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="otsformresubmitted" Name="OTS Form Resubmitted">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>user</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="user"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="890,38.88333"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool1" Name="Status = Submitted">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="189,24.416685712890626"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity5" Name="Process Further at RO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>recovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="476,39.416685712890626"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>recovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition5"/>
                                    <TransitionRef Id="transition9"/>
                                    <TransitionRef Id="transition10"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="729,16.5333544140625"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool2" Name="Notify Query to user">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="923,18.30001701171875"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool3" Name="Notify Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="969,99.41668571289063"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool4" Name="Maker approved at branch">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="709,131.7666765576172"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity6" Name="Process Further at Regional RO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>regionalrecovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="193,10.983336103515626"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2">
                    <Route/>
                    <Performer>regionalrecovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition13"/>
                                    <TransitionRef Id="transition14"/>
                                    <TransitionRef Id="transition17"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="492,11.516661298828126"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool5" Name="Maker Rejected at RO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>regionalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="747,91.74999870117188"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool6" Name="Maker notified Query">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>regionalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="704,12.63333"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity7" Name="OTS form sent back">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="609,205.98332084472656"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool7" Name="Maker approved at RO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>regionalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="303,124.53332389648438"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity8" Name="Process Further at ZO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>zonalrecovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="173,25.499998701171876"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route3">
                    <Route/>
                    <Performer>zonalrecovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition20"/>
                                    <TransitionRef Id="transition23"/>
                                    <TransitionRef Id="transition24"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="413,11.71664298828125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool8" Name="Maker notify query at ZO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>zonalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="614,30.71664298828125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity9" Name="OTS form sent back to RO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>regionalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="595,160.94999564941406"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool9" Name="Maker notify rejected at ZO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>zonalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="635,114.01663078125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool10" Name="Maker approved at ZO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>zonalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="341,117.86666740234375"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity10" Name="Process Further at BCC">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>bcc</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="227,8.08334220703125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route4">
                    <Route/>
                    <Performer>bcc</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition27"/>
                                    <TransitionRef Id="transition30"/>
                                    <TransitionRef Id="transition31"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="497,9.96664298828125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool11" Name="Maker notify query at BCC">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>bcc</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="693,14.200010908203126"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity11" Name="OTS form sent back to ZO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>zonalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="783,222.7666765576172"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool12" Name="Tool 12">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>bcc</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="642,103.96667350585938"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool13" Name="Maker Approved at BCC">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>bcc</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="344,96.38333"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="otsform" Id="transition2" To="tool1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool1" Id="transition3" To="activity5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity5" Id="transition4" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition5" To="tool2">
                    <Condition Type="CONDITION">status === 'Query'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool2" Id="transition7" To="otsformresubmitted">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="otsformresubmitted" Id="transition8" To="activity5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition9" To="tool3">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition10" To="tool4">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool4" Id="transition11" To="activity6">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity6" Id="transition12" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition13" To="tool5">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition14" To="tool6">
                    <Condition Type="CONDITION">status === 'Query'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool6" Id="transition15" To="activity7">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition17" To="tool7">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool7" Id="transition18" To="activity8">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity8" Id="transition19" To="route3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition20" To="tool8">
                    <Condition Type="CONDITION">status === 'Query'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool8" Id="transition21" To="activity9">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition23" To="tool9">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition24" To="tool10">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool10" Id="transition25" To="activity10">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity10" Id="transition26" To="route4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route4" Id="transition27" To="tool11">
                    <Condition Type="CONDITION">status === 'Query'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool11" Id="transition28" To="activity11">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route4" Id="transition30" To="tool12">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route4" Id="transition31" To="tool13">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity7" Id="transition32" To="activity6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity9" Id="transition33" To="activity8">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity11" Id="transition34" To="activity10">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="otsform" Id="transition35" To="otsformresubmitted">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="user;recovery;regionalrecovery;zonalrecovery;bcc"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=recovery,CONNECTING_ACTIVITY_ID=tool3,X_OFFSET=1209,Y_OFFSET=56,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=regionalrecovery,CONNECTING_ACTIVITY_ID=tool5,X_OFFSET=1047,Y_OFFSET=37,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=zonalrecovery,CONNECTING_ACTIVITY_ID=tool9,X_OFFSET=1132,Y_OFFSET=55,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=bcc,CONNECTING_ACTIVITY_ID=tool12,X_OFFSET=982,Y_OFFSET=92,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=bcc,CONNECTING_ACTIVITY_ID=tool13,X_OFFSET=196,Y_OFFSET=112,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=user,CONNECTING_ACTIVITY_ID=otsform,X_OFFSET=207,Y_OFFSET=60,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="process2" Name="OTS Process(Copy)">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="otsform" Name="OTS Form">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_user</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="transition2"/>
                                    <TransitionRef Id="transition35"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_user"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="450,30.875"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="otsformresubmitted" Name="OTS Form Resubmitted">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_user</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_user"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="890,38.88333"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool1" Name="Status = Submitted">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="189,24.416685712890626"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity5" Name="Process Further at RO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_recovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="476,39.416685712890626"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>process2_recovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition5"/>
                                    <TransitionRef Id="transition9"/>
                                    <TransitionRef Id="transition10"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="729,16.5333544140625"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool2" Name="Notify Query to user">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="923,18.30001701171875"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool3" Name="Notify Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="969,99.41668571289063"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool4" Name="Maker approved at branch">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="709,131.7666765576172"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity6" Name="Process Further at Regional RO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_regionalrecovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="193,10.983336103515626"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2">
                    <Route/>
                    <Performer>process2_regionalrecovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition13"/>
                                    <TransitionRef Id="transition14"/>
                                    <TransitionRef Id="transition17"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="492,11.516661298828126"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool5" Name="Maker Rejected at RO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_regionalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="747,91.74999870117188"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool6" Name="Maker notified Query">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_regionalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="704,12.63333"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity7" Name="OTS form sent back">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_recovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_recovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="609,205.98332084472656"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool7" Name="Maker approved at RO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_regionalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="303,124.53332389648438"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity8" Name="Process Further at ZO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_zonalrecovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="173,25.499998701171876"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route3">
                    <Route/>
                    <Performer>process2_zonalrecovery</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition20"/>
                                    <TransitionRef Id="transition23"/>
                                    <TransitionRef Id="transition24"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="413,11.71664298828125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool8" Name="Maker notify query at ZO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_zonalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="614,30.71664298828125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity9" Name="OTS form sent back to RO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_regionalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_regionalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="595,160.94999564941406"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool9" Name="Maker notify rejected at ZO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_zonalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="635,114.01663078125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool10" Name="Maker approved at ZO">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_zonalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="341,117.86666740234375"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity10" Name="Process Further at BCC">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_bcc</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="227,8.08334220703125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route4">
                    <Route/>
                    <Performer>process2_bcc</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition27"/>
                                    <TransitionRef Id="transition30"/>
                                    <TransitionRef Id="transition31"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="497,9.96664298828125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool11" Name="Maker notify query at BCC">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_bcc</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="693,14.200010908203126"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity11" Name="OTS form sent back to ZO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_zonalrecovery</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_zonalrecovery"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="783,222.7666765576172"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool12" Name="Tool 12">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_bcc</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="642,103.96667350585938"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool13" Name="Maker Approved at BCC">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_bcc</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_bcc"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="344,96.38333"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="otsform" Id="transition2" To="tool1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool1" Id="transition3" To="activity5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity5" Id="transition4" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition5" To="tool2">
                    <Condition Type="CONDITION">status === 'Query'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool2" Id="transition7" To="otsformresubmitted">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="otsformresubmitted" Id="transition8" To="activity5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition9" To="tool3">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition10" To="tool4">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool4" Id="transition11" To="activity6">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity6" Id="transition12" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition13" To="tool5">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition14" To="tool6">
                    <Condition Type="CONDITION">status === 'Query'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool6" Id="transition15" To="activity7">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition17" To="tool7">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool7" Id="transition18" To="activity8">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity8" Id="transition19" To="route3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition20" To="tool8">
                    <Condition Type="CONDITION">status === 'Query'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool8" Id="transition21" To="activity9">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition23" To="tool9">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition24" To="tool10">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool10" Id="transition25" To="activity10">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity10" Id="transition26" To="route4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route4" Id="transition27" To="tool11">
                    <Condition Type="CONDITION">status === 'Query'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool11" Id="transition28" To="activity11">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route4" Id="transition30" To="tool12">
                    <Condition Type="CONDITION">status === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route4" Id="transition31" To="tool13">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity7" Id="transition32" To="activity6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity9" Id="transition33" To="activity8">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity11" Id="transition34" To="activity10">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="otsform" Id="transition35" To="otsformresubmitted">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process2_user;process2_recovery;process2_regionalrecovery;process2_zonalrecovery;process2_bcc"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_recovery,CONNECTING_ACTIVITY_ID=tool3,X_OFFSET=1209,Y_OFFSET=56,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_regionalrecovery,CONNECTING_ACTIVITY_ID=tool5,X_OFFSET=1047,Y_OFFSET=37,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_zonalrecovery,CONNECTING_ACTIVITY_ID=tool9,X_OFFSET=1132,Y_OFFSET=55,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_bcc,CONNECTING_ACTIVITY_ID=tool12,X_OFFSET=982,Y_OFFSET=92,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_bcc,CONNECTING_ACTIVITY_ID=tool13,X_OFFSET=196,Y_OFFSET=112,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_user,CONNECTING_ACTIVITY_ID=otsform,X_OFFSET=207,Y_OFFSET=60,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>
