<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package
    xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0"
    xmlns="http://www.wfmc.org/2002/XPDL1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="OneTimeSettlement" Name="OTS" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>1.0</xpdl:XPDLVersion>
        <xpdl:Vendor/>
        <xpdl:Created/>
    </xpdl:PackageHeader>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:Participants>
        <xpdl:Participant Id="user" Name="User">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="recovery" Name="Recovery Officer">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="regionalrecovery" Name="Regional Recovery Officer">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="zonalrecovery" Name="Zonal Recovery Officer">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="bcc" Name="BCC Task Force Member">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="process3_user" Name="User">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="process3_recovery" Name="Recovery Officer">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="process3_regionalrecovery" Name="Regional Recovery Officer">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="process3_zonalrecovery" Name="Zonal Recovery Officer">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="process3_bcc" Name="BCC Task Force Member">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Applications>
        <xpdl:Application Id="default_application"/>
    </xpdl:Applications>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess Id="process1" Name="OTS Login Process">
            <xpdl:ProcessHeader DurationUnit="h"></xpdl:ProcessHeader>
            <xpdl:FormalParameters></xpdl:FormalParameters>
            <xpdl:DataFields>
                <xpdl:DataField Id="status" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="otsform" Name="OTS Form">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>user</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="AND">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition2"/>
                                    <xpdl:TransitionRef Id="transition35"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="user"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="650,39.875"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="otsformresubmitted" Name="OTS Form Resubmitted">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>user</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition7"/>
                                    <xpdl:TransitionRef Id="transition35"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="user"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="890,38.88333"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool1" Name="Status = Submitted">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="189,24.416685712890626"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity5" Name="Process Further at RO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>recovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition3"/>
                                    <xpdl:TransitionRef Id="transition8"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="476,39.416685712890626"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="route1" Name="">
                    <xpdl:Route/>
                    <xpdl:Performer>recovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition5"/>
                                    <xpdl:TransitionRef Id="transition9"/>
                                    <xpdl:TransitionRef Id="transition10"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="729,16.5333544140625"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool2" Name="Notify Query to user">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="923,18.30001701171875"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool3" Name="Notify Rejected">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="969,99.41668571289063"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool4" Name="Maker approved at branch">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="709,131.7666765576172"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity6" Name="Process Further at Regional RO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>regionalrecovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition11"/>
                                    <xpdl:TransitionRef Id="transition32"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="193,10.983336103515626"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="route2" Name="">
                    <xpdl:Route/>
                    <xpdl:Performer>regionalrecovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition13"/>
                                    <xpdl:TransitionRef Id="transition14"/>
                                    <xpdl:TransitionRef Id="transition17"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="492,11.516661298828126"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool5" Name="Maker Rejected at RO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>regionalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="747,91.74999870117188"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool6" Name="Maker notified Query">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>regionalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="704,12.63333"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity7" Name="OTS form sent back">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="609,205.98332084472656"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool7" Name="Maker approved at RO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>regionalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="303,124.53332389648438"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity8" Name="Process Further at ZO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>zonalrecovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition18"/>
                                    <xpdl:TransitionRef Id="transition33"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="173,25.499998701171876"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="route3" Name="">
                    <xpdl:Route/>
                    <xpdl:Performer>zonalrecovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition20"/>
                                    <xpdl:TransitionRef Id="transition23"/>
                                    <xpdl:TransitionRef Id="transition24"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="413,11.71664298828125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool8" Name="Maker notify query at ZO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>zonalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="614,30.71664298828125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity9" Name="OTS form sent back to RO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>regionalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="595,160.94999564941406"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool9" Name="Maker notify rejected at ZO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>zonalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="635,114.01663078125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool10" Name="Maker approved at ZO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>zonalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="341,117.86666740234375"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity10" Name="Process Further at BCC">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>bcc</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition25"/>
                                    <xpdl:TransitionRef Id="transition34"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="227,8.08334220703125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="route4" Name="">
                    <xpdl:Route/>
                    <xpdl:Performer>bcc</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition27"/>
                                    <xpdl:TransitionRef Id="transition30"/>
                                    <xpdl:TransitionRef Id="transition31"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="497,9.96664298828125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool11" Name="Maker notify query at BCC">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>bcc</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="693,14.200010908203126"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity11" Name="OTS form sent back to ZO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>zonalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="783,222.7666765576172"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool12" Name="Tool 12">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>bcc</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="642,103.96667350585938"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool13" Name="Maker Approved at BCC">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>bcc</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="344,96.38333"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="loginapage" Name="Login Page">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>user</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="user"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="220,9"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="appTrackPage" Name="App Track Page">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>user</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="user"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="411,96"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool14" Name="Email">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>user</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="user"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="251,130"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="otsform" Id="transition2" To="tool1" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool1" Id="transition3" To="activity5" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity5" Id="transition4" To="route1" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route1" Id="transition5" To="tool2" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Query'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool2" Id="transition7" To="otsformresubmitted" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="otsformresubmitted" Id="transition8" To="activity5" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route1" Id="transition9" To="tool3" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Rejected'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route1" Id="transition10" To="tool4" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool4" Id="transition11" To="activity6" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity6" Id="transition12" To="route2" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route2" Id="transition13" To="tool5" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Rejected'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route2" Id="transition14" To="tool6" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Query'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool6" Id="transition15" To="activity7" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route2" Id="transition17" To="tool7" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool7" Id="transition18" To="activity8" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity8" Id="transition19" To="route3" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route3" Id="transition20" To="tool8" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Query'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool8" Id="transition21" To="activity9" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route3" Id="transition23" To="tool9" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Rejected'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route3" Id="transition24" To="tool10" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool10" Id="transition25" To="activity10" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity10" Id="transition26" To="route4" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route4" Id="transition27" To="tool11" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Query'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool11" Id="transition28" To="activity11" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route4" Id="transition30" To="tool12" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Rejected'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route4" Id="transition31" To="tool13" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity7" Id="transition32" To="activity6" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity9" Id="transition33" To="activity8" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity11" Id="transition34" To="activity10" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="otsform" Id="transition35" To="otsformresubmitted" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="appTrackPage" Id="transition37" To="otsform" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="loginapage" Id="transition36" To="tool14" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool14" Id="transition38" To="appTrackPage" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="user;recovery;regionalrecovery;zonalrecovery;bcc"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=recovery,CONNECTING_ACTIVITY_ID=tool3,X_OFFSET=1209,Y_OFFSET=56,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=regionalrecovery,CONNECTING_ACTIVITY_ID=tool5,X_OFFSET=1047,Y_OFFSET=37,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=zonalrecovery,CONNECTING_ACTIVITY_ID=tool9,X_OFFSET=1132,Y_OFFSET=55,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=bcc,CONNECTING_ACTIVITY_ID=tool12,X_OFFSET=982,Y_OFFSET=92,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=bcc,CONNECTING_ACTIVITY_ID=tool13,X_OFFSET=196,Y_OFFSET=112,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=user,CONNECTING_ACTIVITY_ID=loginapage,X_OFFSET=84,Y_OFFSET=28,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
        <xpdl:WorkflowProcess Id="process2" Name="OTS Track Process">
            <xpdl:ProcessHeader DurationUnit="h"></xpdl:ProcessHeader>
            <xpdl:FormalParameters></xpdl:FormalParameters>
            <xpdl:DataFields>
                <xpdl:DataField Id="status" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="tool1" Name="Status = Submitted">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="189,24.416685712890626"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="route1" Name="">
                    <xpdl:Route/>
                    <xpdl:Performer>process3_recovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition5"/>
                                    <xpdl:TransitionRef Id="transition9"/>
                                    <xpdl:TransitionRef Id="transition10"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="729,16.5333544140625"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool2" Name="Notify Query to user">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="923,18.30001701171875"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool3" Name="Notify Rejected">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="969,99.41668571289063"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool4" Name="Maker approved at branch">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="709,131.7666765576172"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity6" Name="Process Further at Regional RO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_regionalrecovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition11"/>
                                    <xpdl:TransitionRef Id="transition32"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="193,10.983336103515626"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="route2" Name="">
                    <xpdl:Route/>
                    <xpdl:Performer>process3_regionalrecovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition13"/>
                                    <xpdl:TransitionRef Id="transition14"/>
                                    <xpdl:TransitionRef Id="transition17"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="492,11.516661298828126"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool5" Name="Maker Rejected at RO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_regionalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="747,91.74999870117188"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool6" Name="Maker notified Query">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_regionalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="704,12.63333"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity7" Name="OTS form sent back">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_recovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="609,205.98332084472656"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool7" Name="Maker approved at RO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_regionalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="303,124.53332389648438"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity8" Name="Process Further at ZO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_zonalrecovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition18"/>
                                    <xpdl:TransitionRef Id="transition33"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="173,25.499998701171876"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="route3" Name="">
                    <xpdl:Route/>
                    <xpdl:Performer>process3_zonalrecovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition20"/>
                                    <xpdl:TransitionRef Id="transition23"/>
                                    <xpdl:TransitionRef Id="transition24"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="413,11.71664298828125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool8" Name="Maker notify query at ZO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_zonalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="614,30.71664298828125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity9" Name="OTS form sent back to RO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_regionalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_regionalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="595,160.94999564941406"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool9" Name="Maker notify rejected at ZO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_zonalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="635,114.01663078125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool10" Name="Maker approved at ZO">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_zonalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="341,117.86666740234375"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity10" Name="Process Further at BCC">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_bcc</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition25"/>
                                    <xpdl:TransitionRef Id="transition34"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="227,8.08334220703125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="route4" Name="">
                    <xpdl:Route/>
                    <xpdl:Performer>process3_bcc</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition27"/>
                                    <xpdl:TransitionRef Id="transition30"/>
                                    <xpdl:TransitionRef Id="transition31"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="497,9.96664298828125"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool11" Name="Maker notify query at BCC">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_bcc</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="693,14.200010908203126"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="activity11" Name="OTS form sent back to ZO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_zonalrecovery</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_zonalrecovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="783,222.7666765576172"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool12" Name="Tool 12">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_bcc</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="642,103.96667350585938"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="tool13" Name="Maker Approved at BCC">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="default_application"/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_bcc</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_bcc"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="344,96.38333"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="appTrackPage" Name="App Track Page">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_user</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_user"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="410,56"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="otsFormResubmitted" Name="OTS Form Resubmitted">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_user</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition7"/>
                                    <xpdl:TransitionRef Id="transition35"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_user"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="890,38.88333"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="otsForm" Name="OTS Form">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_user</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="AND">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition2"/>
                                    <xpdl:TransitionRef Id="transition35"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_user"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="650,39.875"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="otsAtRecovery" Name="Process Further at RO">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>process3_recovery</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="transition3"/>
                                    <xpdl:TransitionRef Id="transition8"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Join>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process3_recovery"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="476,39.416685712890626"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="otsForm" Id="transition2" To="tool1" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool1" Id="transition3" To="otsAtRecovery" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="otsAtRecovery" Id="transition4" To="route1" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route1" Id="transition5" To="tool2" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Query'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool2" Id="transition7" To="otsFormResubmitted" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="otsFormResubmitted" Id="transition8" To="otsAtRecovery" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route1" Id="transition9" To="tool3" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Rejected'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route1" Id="transition10" To="tool4" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool4" Id="transition11" To="activity6" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity6" Id="transition12" To="route2" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route2" Id="transition13" To="tool5" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Rejected'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route2" Id="transition14" To="tool6" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Query'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool6" Id="transition15" To="activity7" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route2" Id="transition17" To="tool7" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool7" Id="transition18" To="activity8" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity8" Id="transition19" To="route3" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route3" Id="transition20" To="tool8" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Query'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool8" Id="transition21" To="activity9" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route3" Id="transition23" To="tool9" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Rejected'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route3" Id="transition24" To="tool10" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool10" Id="transition25" To="activity10" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity10" Id="transition26" To="route4" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route4" Id="transition27" To="tool11" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Query'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Query&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="tool11" Id="transition28" To="activity11" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route4" Id="transition30" To="tool12" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Rejected'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="route4" Id="transition31" To="tool13" Name="">
                    <xpdl:Condition Type="CONDITION">status === 'Approved'</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <xpdl:ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity7" Id="transition32" To="activity6" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity9" Id="transition33" To="activity8" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="activity11" Id="transition34" To="activity10" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="otsForm" Id="transition35" To="otsFormResubmitted" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="appTrackPage" Id="transition37" To="otsForm" Name="">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process3_user;process3_recovery;process3_regionalrecovery;process3_zonalrecovery;process3_bcc"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process3_recovery,CONNECTING_ACTIVITY_ID=tool3,X_OFFSET=1209,Y_OFFSET=56,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process3_regionalrecovery,CONNECTING_ACTIVITY_ID=tool5,X_OFFSET=1047,Y_OFFSET=37,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process3_zonalrecovery,CONNECTING_ACTIVITY_ID=tool9,X_OFFSET=1132,Y_OFFSET=55,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process3_bcc,CONNECTING_ACTIVITY_ID=tool12,X_OFFSET=982,Y_OFFSET=92,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process3_bcc,CONNECTING_ACTIVITY_ID=tool13,X_OFFSET=196,Y_OFFSET=112,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process3_user,CONNECTING_ACTIVITY_ID=appTrackPage,X_OFFSET=154,Y_OFFSET=70,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>